{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "5158755f-81c1-472c-a0e1-d7fa59c35a77",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
      
    }
  },
  "uSync": {
    "Settings":{
      "ImportOnFirstBoot": true
    }
  }
}
